### AUTHENTIFICATION ROUTES

### api/auth/signup
POST http://localhost:3050/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "firstname": "Roxann",
    "lastname": "Meunier",
    "email": "alexandra1",
    "password": "1"
}

### api/auth/login
POST http://localhost:3050/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "alexandra1",
    "password": "1"
}


### //api/auth/accessToken
POST http://localhost:3050/api/auth/accessToken HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFsZXhhbmRyYTEiLCJpYXQiOjE2OTMwNjQ0MzYsImV4cCI6MTY5MzE1MDgzNn0.jmHFJb0kwc_2BygkANuXXztWZupQajXnkZ1R2pDLub8"
}


###
//used to refresh the token when user logout or when the session is expired
//api/auth/refreshToken
POST http://localhost:3050/api/auth/refreshToken HTTP/1.1
Content-Type: application/json

{
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzhlMjkzYjI2YmMwN2ZjOWQ1M2NjOTgiLCJ0b2tlbklkIjoiNjM4ZTI5NDIyNmJjMDdmYzlkNTNjYzliIiwiaWF0IjoxNjcwMjYxMDU4LCJleHAiOjE2NzI4NTMwNTh9.mCF6NP37ZtRa_lLtGIw-Ilf9JaDbEqJprvYP5qCq74g"
}

### POSTS ROUTES

### api/articles
GET http://localhost:3050/api/articles HTTP/1.1

### api/articles/:userId
GET http://localhost:3050/api/articles/64e3a7dfb6ca0690d55b9f80 HTTP/1.1

### api/articles/add/:userId
POST http://localhost:3050/api/articles/add/64e3a7dfb6ca0690d55b9f80 HTTP/1.1
Content-Type: application/json

{
    "title": "Branding et design",
    "subtitle": "",
    "description": "1",
    "category": ["Branding", "Nouvelles"]
}


### api/articles/update/:articleId
PUT http://localhost:3050/api/articles/update/64e12e52cef97e974b690990 HTTP/1.1
Content-Type: application/json

{
    "title": "Branding et design",
    "description": "2",
    "category": ["Branding", "Nouvelles"]
}

### api/articles/delete/:articleId
DELETE http://localhost:3050/api/articles/delete/64e8ed7c8f8b1c3cfa74b119 HTTP/1.1
Content-Type: application/json


### QUESTIONS ROUTES

### api/questions/:userId
GET http://localhost:3050/api/questions HTTP/1.1

### api/questions/add/:userId
POST http://localhost:3050/api/questions/add/64e3a7dfb6ca0690d55b9f80 HTTP/1.1
Content-Type: application/json

{
    "question": "Pourquoi faire affaire avec notre agence?",
    "answer": "Nous disposons des ressources et des méthodes les plus sophistiquées pour la préparation, la mise en oeuvre et l’analyse de vos projets. Nous vous offrons la paix d’esprit ainsi que la qualité garantie."
}

### api/questions/update/:questionId
PUT http://localhost:3050/api/questions/update/64dbacb3401784bc5b5f140e HTTP/1.1
Content-Type: application/json

{
    "title": "Branding et design",
    "description": "2",
    "category": ["Branding", "Nouvelles"]
}

### api/questions/delete/:questionId
DELETE http://localhost:3050/api/questions/delete/64dbacb3401784bc5b5f140e HTTP/1.1
Content-Type: application/json
